ePubReader/ePubReader/Views/MainPage.xaml

<Page x:Class="ePubReader.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:comppro="using:CompositionProToolkit.Controls"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:ePubReader.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ePubReader.Views"
      xmlns:localControls="using:ePubReader.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:ePubReader.Models"
      xmlns:vm="using:ePubReader.ViewModels"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:RasToImageSourceConverter x:Key="RasToImageSourceConverter" />
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0"
                             RequestedTheme="Dark"
                             Text="HOME">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.AddButtonClick}"
                              Icon="Add"
                              Label="Open ePub" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <Pivot Grid.Row="1" SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex, Mode=TwoWay}">
            <PivotItem Header="LIBRARY">
                <ScrollViewer VerticalScrollMode="Enabled">
                    <localControls:EPubItemsControl Grid.Row="1"
                                                    Margin="12"
                                                    ItemsSource="{Binding Library,
                                                                          Mode=TwoWay}">
                        <localControls:EPubItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <comppro:FluidWrapPanel IsComposing="True"
                                                        ItemHeight="216"
                                                        ItemWidth="144" />
                            </ItemsPanelTemplate>
                        </localControls:EPubItemsControl.ItemsPanel>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="ePubMenuFlyout">
                                <MenuFlyoutItem Click="{x:Bind ViewModel.ChangeCoverMenuItemClick}" Text="Change cover" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </localControls:EPubItemsControl>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="COLLECTIONS">
                <ScrollViewer VerticalScrollMode="Enabled">
                    <localControls:CollectionItemsControl Grid.Row="1"
                                                          Height="216"
                                                          Width="144"
                                                          ItemsSource="{Binding Collections,
                                                                                Mode=TwoWay}">
                        <localControls:CollectionItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <comppro:FluidWrapPanel IsComposing="True"
                                                        ItemHeight="216"
                                                        ItemWidth="156" />
                            </ItemsPanelTemplate>
                        </localControls:CollectionItemsControl.ItemsPanel>
                    </localControls:CollectionItemsControl>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
